import Foundation
import SwiftData

class TarotDeck {
        static let cards: [TarotCardData] = [
            TarotCardData(name: "愚者", imageName: "the_fool", details: "愚人穿著鮮豔的衣服，無視腳下的懸崖，抬頭挺胸向前行，暗喻著愚人的勇氣。腳邊的小狗正叫著，似乎是在提醒他要懸崖勒馬，又像是想要跟愚人一起大步前行。而愚人右手用魔術師的魔棒挑著包袱，在愚人的左手握著一朵白玫瑰，或許代表愚人擁有著魔術師的潛能，但確保持著單純的心，想要在旅途中追尋更多更多的經驗。無論如何，愚人仍舊保持著歡欣的神色，望向遙遠的天空而非眼前的懸崖險阻。"),
            TarotCardData(name: "魔術師", imageName: "the_magician", details: "魔術師一手指天一手指地，象徵溝通天地。在他身前的桌上放著象徵四元素的權杖寶劍聖杯金幣，同時也代表塔羅牌小阿爾卡那的四個牌組。魔術師身著紅袍，象徵著主動與激情，白色的內衣代表其內心的純潔和睿智，而頭上橫躺的8 字光環，則預示著循環和啟迪。魔術師在塔羅牌中扮演著大阿爾克那與小阿爾卡那之間的溝通橋梁。"),
            TarotCardData(name: "女祭司", imageName: "the_high_priestess", details: "相傳女祭司月亮的使者，是智慧與直覺的象徵。比起魔術師的激情和主動，女祭司只是手捧經書在座位上靜靜地坐著，靜若處子，於靜寂中綻放智慧。她坐在兩根黑白分明的廊柱之間那樣，靜默卻又波濤洶涌，在黑與白、日與夜、正義與邪惡的徘徊中體味生存的意義，對比如此強烈卻絲毫不減損她的寧靜，愚鏡中能培養出敏銳的洞察力，讓她觀看界間萬物不易迷茫。"),
            TarotCardData(name: "皇后", imageName: "the_empress", details: "皇后是母性的原型，象徵女性、愛與美。皇后象徵熱情與高貴，豪華的座椅、雍容華貴的服飾，右手舉著權杖，都暗示著她的華貴與威嚴，但不同的是皇后的權杖與魔術師相比少了幾分銳氣，卻多了幾分生機。座位上的愛心與金星符號象徵著皇后的母愛天性。她前方的麥田已經成熟，代表豐饒與多產；後方則是茂密的絲柏森林，與象徵生命力的瀑布河流。"),
            TarotCardData(name: "皇帝", imageName: "the_emperor", details: "皇帝戴著皇冠，身著戰甲披紅袍，足蹬象徵嚴格紀律的戰靴，自信滿滿的持金杖端坐在寶座上，暗示著武力取得。他左手拿著一個金球，象徵秩序與掌控，右手法杖象徵權力。在王座上有四個牧羊頭雕塑，或許象徵著十二星座之首的牧羊座，象徵著勇敢、積極、野心和自信。背後陡峭的山巒預示著權力背後的孤獨。我們可以比較皇帝與皇后的背景，一個是嚴峻山川，一個是豐饒大地，形成互補的局面。"),
            TarotCardData(name: "教皇", imageName: "the_hierophant", details: "教皇身著大紅袍，坐在信眾面前，頭上戴著三層的皇冠，分別代表物質、精神、道德三種層次，耳邊的白色掛飾，則代表他聆聽信眾心聲的使命。他的右手指天，左手拿權杖，象徵宗教權力天賜，而。在教皇的腳下有一對日月之匙的鑰匙，交叉擺放，分屬陰陽，據說可任意開啟智慧與神秘之門。教皇與女祭司都是代表宗教精神與內心世界的塔羅牌，但教皇多了一份主動幫助教誨他人的情懷；而皇帝負有提供物質條件的責任，教皇的義務則是提供心靈上的方向和引導。"),
            TarotCardData(name: "戀人", imageName: "the_lovers", details: "戀人牌以伊甸園的故事為背景。亞當夏娃分列兩邊，在天使的祝福中沐浴在愛的浪漫裡。天使身上的紫袍，據說代表愛情的忠貞，而天使的雙手朝兩人分別張開，暗喻著溝通的重要。夏娃的背後是知識之樹，生有五顆蘋果，象徵五種感官，有條蛇纏繞樹上。蛇在世界文化中的象徵豐富多元，此處可能象徵智慧，也象徵慾望與誘惑。牠由下往上纏繞在樹上，暗示誘惑經常來自潛意識。亞當背後是生命之樹，樹上有十二團火焰，象徵十二星座，也象徵慾望之火。右側的亞當視著夏娃，而夏娃仰望天使，天使俯視亞當與夏娃，這種象徵了與物質、精神、神性之間的層次變化，或是潛意識、意識與超意識。"),
            TarotCardData(name: "戰車", imageName: "the_chariot", details: "一位勇士身著盔甲，頭戴星芒星戰盔、架著黑白獅身人面獸拉著的戰車，向著前方勇往直前，氣勢十足。車前左側的黑色獅身人面獸代表嚴厲，而右側的白色獅身人面獸則代表慈悲，這兩者一左一右，預示了陰陽調和--- 平衡。車篷上面的六芒星圖案，象徵了希望對於獲得勝利的重要性。胸前的正方形則代表土元素，象徵意志的力量。戰車前方的翅膀圖案是古埃及的圖騰，代表靈感。翅膀下的盾牌，其上的紅色的圖案是一種印度圖騰，為男性與女性生殖器結合的象徵，象徵陰與陽。"),
            TarotCardData(name: "力量", imageName: "strength", details: "女子頭上有一個無限符號，表現其無盡的力量，但這裡指的並非壯漢的蠻力，而是內心的堅韌。她帶著憐憫的目光，用看似柔弱的雙手輕輕合上雄獅的嘴，輕而易舉的壓制了百獸之王獅子的獸性。女神眼中的憐憫，似乎是在同情獅子的獸性，而象征征服的百獸之王在女神冷靜慈悲的目光下也變得溫順可親。雖然這張牌可以指身強体壯，但它更傾向於身心，尤其是心靈的「強韌」。面對強權不低頭，面對艱難不退縮的人格力量，才是這張牌的本意。"),
            TarotCardData(name: "隱者", imageName: "the_hermit", details: "在追尋智慧與性靈成長的過程中，爬得越高就越孤獨。它知道智慧的追尋和性靈的成長，都必須獨自完成。經過一段時間的內省之後，隱士已然到達智慧的頂峰，這時他準備返回人群，為山下的人指引方向。他高舉著真理之燈，猶如一座燈塔。他親身經歷過追尋的過程，現在可以為大眾啟蒙、引路了。隱士不是「經師」，他不真的教授書本上的知識，他要當的是「人師」，是每個人的心靈導師。他深知靈性與智慧的探求無法靠口頭傳授，必須由學生自己經歷體會，方能真正獲得。"),
            TarotCardData(name: "命運之輪", imageName: "wheel_of_fortune", details: "蔚藍的天空中懸掛著三層的命運之輪，最裡面的圓是空的，象徵無盡虛空，中層是四大元素，象徵物質的基礎，最外層是塔羅符號，對應塔羅的世界，象徵一個從無到有的過程。輪盤左邊有條蛇，是埃及神話中的邪惡之神Typhon，牠向下帶著輪子沉淪進的黑暗世界。相反的，背負輪盤的胡狼頭阿努比斯(Anubis)則背著輪子往上升。上方背著抱著寶劍的人面獅身獸代表思考與智慧。四個角落分別是有翅膀的鷹、獅、牛、人。"),
            TarotCardData(name: "正義", imageName: "justice", details: "他頭戴金冠坐在石凳上。右手持寶劍，左手提著天秤象徵公正的裁決，矯正世間不公不義。左腳向外踏出半步，似乎在為裁決而猶豫不決，想要判斷何者正確並不容易，只有自省與敏銳的觀察，寶劍與天秤才能平衡的駕馭正面與負面的能量。在正義牌中，我們可以找到很多對稱，兩個柱子、兩面刃，和天秤，他維護正義，力求公平，透露出冷靜、凌厲的氣質。同時，正義女神也是法律的化身。因此正義牌出現時，通常與某個決定與律法相關。"),
            TarotCardData(name: "倒吊人", imageName: "the_hanged_man", details: "一男子被雙手反綁，倒吊在樹幹上，他兩手背在背後，形成一個三角形。兩腿交叉形成十字。十字和三角形結合在一起，就是一個煉金符號，象徵偉大志業的完，所以看見男子頭頂正發著光芒，腳上穿著紅褲子象徵身體慾望，這象M徵低層次的慾望轉化到高層次的靈魂。藍上衣象徵知識與心。金髮和光環象徵智慧和心靈，是以吊人也象徵著身心靈的三進化與換位思考，然而吊人的鞋子也是金色，意指心靈永遠在第一位。"),
            TarotCardData(name: "死亡", imageName: "death", details: "骷髏騎士騎著白馬。馬下有國王、主教、女人、小孩，象徵死亡不分貴賤，手中高舉薔薇十字黑旗，象徵光明不存，死與新生，或是象徵火星的不朽生命，遠方的河流是為冥河（Styx），象徵川流不息的生命循環。河上有艘船，牌中右方兩座塔中象徵永生的朝陽在兩座塔間升起，似乎在告訴我們死亡並不是一切的終點。無論是富貴還是貧窮、無論是男女老少，死亡都是一種不可抗拒的自然現象，沒有辦法逃避，也無需逃避。"),
            TarotCardData(name: "節制", imageName: "temperance", details: "一名天使正在將水從一個聖杯倒向另一個聖杯。起到了一種調節的作用，天使胸前有個方形圖案 （地元素），中間是個三角形（火元素）。天使頭上戴一個圓形中間有小點的圖案，這是鍊金術中代表黃金的符號，也就是終極目標。天使一脚踏入潛意識的池塘中，左腳站岸邊，代表潛意識與義式的平衡。遠方有一條小路通往兩座山之間，兩山頂間閃耀光芒，意味著暴風雨後的彩虹，已經從恐懼中解脫出來，即將進入寧靜與祥和的狀態。"),
            TarotCardData(name: "惡魔", imageName: "the_devil", details: "惡魔與戀人的結構非常相似，只是戀人的天使變成了惡魔，這惡魔有蝙蝠翅膀、羊角、羊腿和鳥足，象徵動物的本能與天性。牠的驢耳則代表固執。惡魔頭上的倒立五角星，頂端指向地面，代表物質世界。亞當與夏娃在惡魔下被扣上了鎖鏈，亞當的尾巴尖端是朵火焰，夏娃則是葡萄，都是戀人牌樹上結的果實，象徵亞當被慾火控制，夏娃被感官所迷惑，被物質世界綑綁住了。然而仔細看鎖鏈其實很鬆，意味著其實物質之鎖其實掙脫很容易，只是他們不知道而已。"),
            TarotCardData(name: "高塔", imageName: "the_tower", details: "矗立山巔的高塔，被雷擊劈中而毀壞，塔中人頭上腳下的墜落，塔頂王冠亦即毀損，象徵權力財富與一切都將在這天威之下毀損，這兩人衣著類似皇帝與主教，結合巴比倫塔的故事，或許是逆天而行的告誡，兩旁的火花一共22個，象徵塔羅的大阿爾卡納牌，黑暗的天空告訴我們這段時間暫時看不到希望。塔對應具有破壞力的火星，首要意義是驟變，，經常是當事人無法控制的，而且衝擊可能深入內心，影響當事人的整體價值觀與信仰，而失去安全感。"),
            TarotCardData(name: "星星", imageName: "the_star", details: "夜空中一大七小，八顆星星，星空下是一個赤裸的金髮女子。她左腿單膝跪在池邊，右腳則踏入水中，正在將兩聖杯之水傾倒在池中和岸上，而倒在地上的水流分五道，象徵五感，而其中一到緩緩注入象徵潛意識的池中補充池水。在池後的枝頭，落著一隻象徵智慧的朱鷺，同時也代表埃及神話中的托特之神。大地代表意識，水池代表潛意識，鳥則是精神的升華，而裸女則是自我。牌面暗喻給人療癒與希望。"),
            TarotCardData(name: "月亮", imageName: "the_moon", details: "明月高掛空中，帶著愁容，月光下一狼一狗正仰望月空長嚎分別代表已馴化和未馴化的獸性，池中龍蝦似要爬出池塘走向遙遠的小路，前往遠方，暗喻哲現實與理想的遙遠距離，路上的總總讓人心生惶恐。月光中那張愁容，或許是前行中龍蝦心中的寫照。月亮牌的意象，象徵著潛意識的活動，事物的曖昧性以及發現不安的資訊，也代表著迷惑。有時候代表隱藏的秘密、危險或敵人，發生誤會與欺詐，甚至出現莫名其妙的謠言中傷。"),
            TarotCardData(name: "太陽", imageName: "the_sun", details: "一名孩童頭上戴著花環、面帶笑容的孩子騎在馬背上，從灰色的向日葵花園中離開，代表他不需要這些，他要奔向自然的世界。他是最天真，無邪、無罣礙的，如同他一絲不掛的身體。四朵向日葵象徵四元素與小阿爾卡那四個牌組。四朵向日葵都面向孩子而非太陽， 代表孩童已經有足夠的光與熱去照亮這個世界，馬匹背上沒有馬鞍、韁繩控制，顯示已經不需再駕馭這一切了。他可以輕而易舉、自然的達成一切。"),
            TarotCardData(name: "審判", imageName: "judgment", details: "你在過去的努力終於要開花結果了。天使在空中吹起了號角，號角有七條放射狀線，象徵七個音階。喇叭上有著一張正方形紅十字旗幟，象徵業力平衡。天使下方是個的海洋上漂浮著許多載著人的棺材，棺材象徵過去的總總已死。棺材中人全都是灰色的，仰望天使，象徵最後的自省與回顧。你的行為會被衡量，選擇會被評估，付出將有機會獲得獎賞，冤案將有機會對簿公堂。至於結果如何，通常也早有清晰的因果關係可以推論出來。"),
            TarotCardData(name: "世界", imageName: "the_world", details: "恭喜你迎向世界。世界是愚人旅程的終點，牌上四角是獅子、飛鷹、天使和神牛，這些符號曾經在命運之輪出現過，牠們在命運之輪中還拿著書汲取知識，最後在世界牌中完成使命。中間則是一個在月花環中跳舞的少女。象徵元素一切圓滿具足，而她正在為步入世界的人喝采，又或是一種召喚或引導。傳說進入花環之門中，又將重新轉為愚人，追尋新的目標而去，是以世界既是終點，也是新的開始，差別只在於你要不要進這個門。")
        ]
        
        static func populate(context: ModelContext) {
        // Non-destructive population: only add cards that are missing.
        do {
            let descriptor = FetchDescriptor<TarotCardData>()
            let existingCards = try context.fetch(descriptor)
            let existingCardNames = Set(existingCards.map { $0.name })
            
            // Filter for cards that are not already in the database
            let newCards = cards.filter { !existingCardNames.contains($0.name) }
            
            // Insert only the new cards
            for card in newCards {
                context.insert(card)
            }
            
            // If new cards were added, save the context
            if !newCards.isEmpty {
                try context.save()
            }
        } catch {
            print("Failed to populate or check Tarot deck: \\(error)")
        }
    }
}
